<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\\Users\\Sudeep Kumar\\Desktop\\html\\online css\\projects\\css\\style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET */

        body {

            margin: 0px;
            padding: 0px;
            background: url('C:\\Users\\Sudeep Kumar\\Desktop\\html\\online css\\projects\\full gym.jpg');
            background-position-x: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-family: 'Lobster', cursive;
            width: 97%;


        }



        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;



        }

        .left img {
            width: 110px;
            height: 49px;
            filter: invert() brightness();
            /*filter mein generally photo ko edit krne ke options aate h*/
            border: 2px solid #a106bb;
            border-radius: 41px;
        }


        .mid {
            border: 2px solid #0c1309;
            border-radius: 41px;
            background-color: #1b170d1c;
            display: block;
            width: 33%;
            margin: 20px auto;





        }

        .right {

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;






        }


        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 16px;

        }

        .navbar li a {

            color: white;
            text-decoration: none;
            /*anchor tag ke written element ke niche ki line khatm krne ke liye text decoration none krna h*/
            padding: 16px;

        }


        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: green;
        }



        .btn {
            margin: 4px 0px;
            border: 2px solid black;
            font-family: 'Lobster', cursive;
            font-size: 19px;
            padding: 4px;
            cursor: pointer;
            border-radius: 13px;
        }



        .btn:hover {
            background-color: gold;
        }


        .container {
            border: 5px solid #2d1e1d;
            margin: 36px 246px;
            padding: 107px 163px;
            border-radius: 67px;
            display: inline-block;
            width: 46%;
            text-align: center;
            font-size: 25px;
        }



        .form input {
            text-align: center;
            display: block;
            width: 430px;
            padding: 11px;
            border: 2px solid yellow;
            margin: 8px auto;
            font-size: 15px;
            border-radius: 33px;
            font-family: 'Lobster', cursive;
            font-weight: bolder;








        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="C:\\Users\\Sudeep Kumar\\Desktop\\html\\online css\\projects\\logo.jpg">
            <div> </div>



        </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">e-mail Us</button>

        </div>
    </header>


    <div class="container">
        <h1>FITNESS FORMULA</h1>
        <h2>Enroll for it now</h2>
        <form action="noaction.php">
            <!-- noaction.php simply a backend file which is developed by backend developer-->
            <div class="form">

                Name <input type="text" name="" placeholder="enter your name">
                <!--place holder mein diya hua chiz aapko btayega ki aapko us input box mein kya krna h-->
            </div>
            <div class="form">

                Age <input type="text" name="" placeholder="enter your age">
                <!--place holder mein diya hua chiz aapko btayega ki aapko us input box mein kya krna h-->
            </div>
            <div class="form">

                Mobile Number <input type="text" name="" placeholder="enter your mobile number">
                <!--place holder mein diya hua chiz aapko btayega ki aapko us input box mein kya krna h-->
            </div>

            <button class="btn">submit</button>
        </form>

    </div>

</body>

</html>