<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a navigation menu in css</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 24px;
            color: white;
        }

        .navbar li {
            float: left;
            /* jab hum kisi ko float krte h to wo parent mein se overflow ho jaata h*/
            list-style-type: none;
            margin: 13px 20px;
            color: white;

        }


        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            /* niche ki underline jaa chukii h*/
            color: white;

        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {

            border: 2px solid black;
            border-radius: 4px;
            padding: 3px;
            border-radius: 14px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">

            <ul>
                <li><a href="#">HOME</a></li> <!-- "#" means kuch nhi-->
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="searchthiswebsite">
                    This is a search box

                </div>
            </ul>


        </nav>

    </header>


</body>

</html>