<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em,rem,vh,vw units with responsive design</title>
    <style>
        html {
            font-size: 25px;

        }

        h1 {
            text-align: center;

        }

        .container {
            /* width:400px; */
            /* height:344px; */
            width: 100vw;
            /* width:100vw ka mtlb h complete witdth le legi ye means complete viewport ki width le legi ye*/
            height: 100vh;
            /* height:100vh ka mtlb complete height le legi ye means complete viewport ki height le legi ye*/
            font-size: 10px;
            border: 2px solid red;

        }

        #first {
            /* font-size: 3em; */
            /* em:--- means jitna em hum likhege wo apne container k utna hi guna size k ho jaayega.... */
            /* padding: 3em; */
            /* here 3 em mtlb 3 guna of font size*/
        }


        #second {
            /* font-size: 3rem; */
            /* rem html ke font size re relative size adjust krta h jabki em parent element ke relative font size adjust krta h*/
        }
    </style>
</head>

<body>

    <!-- <div>
        <p>What is responsive design??</p>
        <p>endless new resolutions and devices are difficult to support seprately for a web designer</p>
        <p>responsive design is a way for a web developer to make his website adapt to all devices and resolutions </p>
        <p>responsive design is a necessity and not a luxury anymore </p>
    </div>
    <div>
      <p> Various ways to achieve responsive design</p>
      <p>1. setting up the viewport</p>
      <p>2. use max-width/max-height</p>
      <p>3. using CSS media queries</p>
      <p>4. using rem/vh/vw units over pixel</p> 
    </div> -->


    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>
</body>

</html>