<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>

    <style>
        .container {
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: SudeepKumar; */
            animation-name: Priyanshu;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /*fill mode (forward) hone pe animation jaaakr finally final state mein freeze ho jayega last mein aur (alternate) krne se last mein jaa kr khatm ho jaayega aur phir initial state mein aa jayega!*/
            animation-timing-function: ease-in;
            /* (ease-in) hone par suru mein slow hoga aur baad mein fast ho jayega*/
            /*(ease-out) hone par suru mein fast hoga baad mein slow ho jayega*/
            /*(ease-in-out) suru mein slow hoga fir tez hoga for last mein slow ho jaayega*/
            animation-delay: 1s;
            animation-direction: normal;

            /* ANIMATION SHORTHAND  SYNTAX*/

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

        }

        /* keyframes is very very important*/
        @keyframes SudeepKumar {
            from {
                width: 200px;

            }

            to {
                width: 400px;
            }
        }



        @keyframes Priyanshu {
            0% {
                top: 0;
                left: 0;


            }

            25% {
                top: 250px;
                left: 0;

            }

            75% {
                top: 250px;
                left: 250px;


            }

            100% {
                left: 250px;
                top: 0;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>