<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        .box {
            display: flex;
            height: 400px;
            width: 400px;
            background: brown;
            border: 2px solid green;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }


        .box:hover {
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(45px);
            /* by default it is in x direction*/
            transform: translateX(45px);
            transform: translateY(30px);
            transform: translate(45px, 45px);
            /* take first for x direction and second for y direction..!!!!!!!!11*/
        }


        .container {
            height: 80vh;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            hello brother
        </div>
    </div>
</body>

</html>