<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES WITH CSS GRID</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';


        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;

            }

            span {
                display: block;
                text-align: center;
            }

        }



        @media only screen and (max-width:500px) and (min-width:300px) {
            body {
                background-color: blue;

            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }

        }



        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;

            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas: 'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';


            }

            span {
                display: block;
                text-align: center;
            }

        }

        @media only screen and (min-width:800px) {
            body {
                background-color: green;

            }
        }


        .bdr {
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }



        nav {
            grid-area: navbar;


        }

        section {
            grid-area: section;


        }


        aside {
            grid-area: aside;

        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contacts</span>
        </nav>
        <section class="bdr">
            <h2>learn CSS in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a odit exercitationem eveniet dolores
                asperiores minima hic sequi accusantium, minus porro cupiditate voluptates quis! Magnam magni ipsum
                quod, molestias soluta neque earum eaque veniam facilis voluptatem eligendi inventore? Molestias quas
                excepturi eaque voluptatum, modi dolores iusto veniam vitae dolore ullam quis libero dignissimos a
                placeat perferendis qui voluptates repudiandae? Recusandae similique exercitationem eos nulla vitae
                doloremque excepturi ut amet aspernatur odio, illo magnam aliquam itaque modi dolore reiciendis debitis
                sapiente sint ab dolorem quis sunt nam. Dolorum fuga amet doloremque cum modi vel, quod labore natus
                assumenda possimus sequi commodi sint dolor et quae ipsam ea, vitae excepturi beatae? Quaerat sunt,
                necessitatibus ducimus, debitis fugiat deserunt esse totam impedit, rem amet delectus.</p>
        </section>
        <aside class="bdr">
            <h1>more about us</h1>
        </aside>
    </div>
    <footer class="bdr"> copyright code with sudeep_2020</footer>
</body>

</html>