<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS IN CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>

        p {
            font-family: 'Oswald', sans-serif;
            /*it is a font stack and it is imported from internet as above the link and font family is provided by the internet*/
            font: size 550px; /* pixel is (1/96 of an inch).....*/
            line-height: 1.3em;  /* (em means the parent k font size k kitna guna)*/
            
        }

        span{
            font-weight: bolder;
            font-style: italic;
        }

        /* web save fonts ----->are those fonts jo apke operating system ke saath pre installed aate h  */
        /* web fonts------->they are those fonts which are not saved in our computers and we have to import that fonts */
    </style>

</head>

<body>
    <h2>HERE WE DISCUSS ABOUT THE FONT IN CSS</h2>
    <p>lets play with <span>fonts</span>. its very interesting</p>



</body>

</html>