<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height , Width ,Borders and Background in CSS</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
             border-color: black;
             border-style: solid; */
            /* border :4px solid black; */
            border-radius: 11px;

        }


        #secondpara {
            background-color: blue;
            height: 100px;
            width: 455px;
            border-top: 14px solid chartreuse;
            border-right: 14px solid gold;
            border-left: 14px solid brown;
            border-bottom: 14px solid blueviolet;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
        }


        #thirdpara {
            height: 1200px;
            width: 1555px;
            background-image: url('C:\\Users\\Sudeep Kumar\\Pictures\\Thanos-5c579f36-506b-43e3-8ecf-2980de2d4c22.jpg');
            border: 2px solid red;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: center center;
            /* first center is for x axis and second center is for the y axis*/



        }
    </style>

</head>

<body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is my second para</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is my third para</p>
</body>

</html>